<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E8E4D9" />

        <View
            android:id="@+id/view4"
            android:layout_width="412dp"
            android:layout_height="72dp"
            android:background="#AF9F78" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="9dp"
            android:drawableBottom="@drawable/ic_arrow_back_"
            app:backgroundTint="#E8E4D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:drawableBottom="@drawable/ic_delete"
            app:backgroundTint="#E8E4D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_toStartOf="@+id/button_delete"
            android:layout_toLeftOf="@+id/button_delete"
            android:drawableBottom="@drawable/ic_edit"
            app:backgroundTint="#E8E4D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/view4"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="17dp"
            android:layout_toStartOf="@+id/editBtn"
            android:layout_toLeftOf="@+id/editBtn"
            android:layout_toEndOf="@+id/button_back"
            android:layout_toRightOf="@+id/button_back"
            android:text="@string/product_details"
            android:textColor="#E8E4D9"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/producticonIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_add_shopping_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producticonIv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect05"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="@string/_10_off"
            android:paddingEnd="5dp"
            android:textColor="@color/purple_200"
            android:paddingRight="5dp" />
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/the_product_title"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/the_product_description"
            android:textColor="@color/purple_200" />
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/category"
            android:textColor="@color/purple_200" />
        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/quantity"
            android:textColor="@color/purple_200" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discountedPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/__10"
                android:textColor="@color/purple_200"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/originalPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_15"
                android:layout_toEndOf="@+id/discountedPriceTv"
                android:textColor="@color/purple_200"
                android:layout_toRightOf="@+id/discountedPriceTv" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>